# restaurants

./: .gitignore  pom.xml
commont/: pom.xml
commont/src/main/java/com/jipengcheng/commont/Config/: RandomConfig.java  RedisKeyConfig.java
commont/src/main/java/com/jipengcheng/commont/util/: EncryptUtil.java  ExctionUtil.java  HttpUtil.java  IdGenerator.java  JwtUtil.java  MD5Util.java  QrcodeUtil.java  RandomUtil.java  UserUtil.java
commont/src/main/java/com/jipengcheng/commont/vo/: R.java  ResponseEntity.java  Result.java
commont/src/test/java/: test.java
consumer/: pom.xml
consumer/src/main/java/com/jipengcheng/consumer/: ConsumerStart.java
consumer/src/main/resources/: application.yml
entity/: pom.xml
entity/src/main/java/com/jipengcheng/entity/Entity/: Login.java  Menu.java  Register.java  Role.java
provider/: pom.xml
provider/src/main/java/com/jipengcheng/provider/: ProviderStart.java
provider/src/main/java/com/jipengcheng/provider/Util/: RestTemplateConfig.java
provider/src/main/java/com/jipengcheng/provider/dao/: LoginDao.java  MenuDao.java  RegisterDao.java  RoleDao.java
provider/src/main/java/com/jipengcheng/provider/service/: RegisterService.java
provider/src/main/java/com/jipengcheng/provider/service/impl/: RegisterServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/test/java/: tte.java
server/: pom.xml
server/src/main/java/com/jipengcheng/server/: EurekaStart.java
server/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/jipengcheng/zuul/: ZuulStart.java
zuul/src/main/resources/: application.yml
